[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
logfile = /etc/odoo/odoo-server.log
debug_mode = False
csv_internal_sep = ,
; admin_passwd = <YOUR_ADMIN_PASSWORD>
; db_host = db
; db_port = 5432
; db_user = odoo
; db_password = odoo
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; demo = {}
; email_from = False
; geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
; import_partial =
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; limit_time_real_cron = -1
; list_db = True
; log_db = False
; log_db_level = warning
; log_handler = [':INFO']
; log_level = info
; logrotate = False
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; pg_path = None
; pidfile = None
; proxy_mode = False
; reportgz = False
; server_wide_modules = web,web_kanban
; smtp_server = localhost
; smtp_port = 25
; smtp_user = False
; smtp_password = False
; smtp_ssl = False
; syslog = False
; test_commit = False
; test_enable = False
; test_file = False
; test_report_directory = False
; translate_modules = ['all']
; unaccent = False
; without_demo = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071
